{#####################################################################
# Program wykonany przez Pro-Holding Sp. z o. o., Kraków 2004
######################################################################
#}

DATABASE forest

SCREEN
{
\g----------------------------\g DOKUMENTY ABSENCJI \g----------------------------\g
  Numer     Nazwisko                         Imiê
 [H1     ] [H2                            ] [H3                            ]
 Kod absencji:[H4   ][H5                            ]
 Absencja od-do:[H6        ]-[H7        ]   Dni:[H8    ]   Godziny:[H9     ]
 Ci±g³o¶æ od:[L1         ] [L2   ] [L3        ]-[L4        ]
\g-----------------------------\g GODZINY ABSENCJI \g-----------------------------\g

                             Dzieñ       Godziny
                           ----------------------
                            [A1        ] [A2   ]
                            [A1        ] [A2   ]
                            [A1        ] [A2   ]
                            [A1        ] [A2   ]
                            [A1        ] [A2   ]
                            [A1        ] [A2   ]
                            [A1        ] [A2   ]
                            [A1        ] [A2   ]
}

TABLES
    pn_absence
    v_address
    pn_abs_type
    pn_absen_hours

ATTRIBUTES
H1 = pn_absence.addr_nr, comments = "Numer adresowy pracownika";
H2 = v_address.name_1, upshift, comments = "Nazwisko";
H3 = v_address.name_2, noentry, comments = "Imiê";
H4 = pn_absence.abs_code, upshift, comments = "Kod absencji";
H5 = pn_abs_type.abs_name, noentry, comments = "Nazwa absencji";
H6 = pn_absence.date_from, comments = "Pierwszy dzieñ absencji";
H7 = pn_absence.date_to, comments = "Ostatni dzieñ absencji";
H8 = pn_absence.abs_days, noentry, comments = "Dni absencji";
H9 = pn_absence.abs_hours, comments = "Godziny absencji";
L1 = pn_absence.first_abs_num,
     comments = "Numer pierwszego dokumentu w absencji ci±g³ej";
L2 = formonly.first_abs_code type char, noentry,
     comments = "Kod pierwszej absencji w ci±gu";
L3 = formonly.first_date_from type date, noentry,
     comments = "Data pierwszego dnia absecji w ci±gu";
L4 = formonly.first_date_to type date, noentry,
     comments = "Data ostatniego dnia w pierwszym dokumencie ci±gu";
A1 = pn_absen_hours.abs_day, comments = "Dzieñ absencji";
A2 = pn_absen_hours.abs_hours, comments = "Godziny absencji";

INSTRUCTIONS
screen record s_pnabsen (pn_absence.addr_nr, v_address.name_1,
    v_address.name_2, pn_absence.abs_code, pn_abs_type.abs_name,
    pn_absence.date_from, pn_absence.date_to, pn_absence.abs_days,
    pn_absence.abs_hours, pn_absence.first_abs_num,
    formonly.first_abs_code, formonly.first_date_from,
    formonly.first_date_to)

screen record s_pnabsho[8] (pn_absen_hours.abs_day,
    pn_absen_hours.abs_hours)

delimiters "()"
