{#####################################################################
# Program wykonany przez Pro-Holding Sp. z o. o., Kraków 2004
######################################################################
#}

DATABASE forest

SCREEN
{
\g----------------------------\g DOKUMENTY ABSENCJI \g----------------------------\g
  Numer     Nazwisko                         Imiê
 [H1     ] [H2                            ] [H3                            ]
 Kod absencji:[H4   ][H5                            ]
 Absencja od-do:[H6        ]-[H7        ]   Dni:[H8    ]   Godziny:[H9     ]
 Ci±g³o¶æ od:[L1         ] [L2   ] [L3        ]-[L4        ]
\g-----------------------------\g OKRESY ABSENCJI \g------------------------------\g
 Okres absencji           Blok.  Dni  Ci±g³o¶æ Okres     Wyp³acono  Miesi±c
  / Podstawa / St.100%  / Procent / St.wyl.   / St.skor.
[A1        ]-[A2        ] [A3 ] [A4 ] [A5 ][A] [A6 ][B] [A7       ][A8     ]
  [A9       ][B1       ][B2    ]  [B3       ][B4       ]
[A1        ]-[A2        ] [A3 ] [A4 ] [A5 ][A] [A6 ][B] [A7       ][A8     ]
  [A9       ][B1       ][B2    ]  [B3       ][B4       ]
[A1        ]-[A2        ] [A3 ] [A4 ] [A5 ][A] [A6 ][B] [A7       ][A8     ]
  [A9       ][B1       ][B2    ]  [B3       ][B4       ]
[A1        ]-[A2        ] [A3 ] [A4 ] [A5 ][A] [A6 ][B] [A7       ][A8     ]
  [A9       ][B1       ][B2    ]  [B3       ][B4       ]
}

TABLES
    pn_absence
    v_address
    pn_abs_type
    pn_absen_rates

ATTRIBUTES
H1 = pn_absence.addr_nr, comments = "Numer adresowy pracownika";
H2 = v_address.name_1, upshift, comments = "Nazwisko";
H3 = v_address.name_2, noentry, comments = "Imiê";
H4 = pn_absence.abs_code, upshift, comments = "Kod absencji";
H5 = pn_abs_type.abs_name, noentry, comments = "Nazwa absencji";
H6 = pn_absence.date_from, comments = "Pierwszy dzieñ absencji";
H7 = pn_absence.date_to, comments = "Ostatni dzieñ absencji";
H8 = pn_absence.abs_days, noentry, comments = "Dni absencji";
H9 = pn_absence.abs_hours, comments = "Godziny absencji";
L1 = pn_absence.first_abs_num,
     comments = "Numer pierwszego dokumentu w absencji ci±g³ej";
L2 = formonly.first_abs_code type char, noentry,
     comments = "Kod pierwszej absencji w ci±gu";
L3 = formonly.first_date_from type date, noentry,
     comments = "Data pierwszego dnia absecji w ci±gu";
L4 = formonly.first_date_to type date, noentry,
     comments = "Data ostatniego dnia w pierwszym dokumencie ci±gu";
A1 = pn_absen_rates.date_from, comments = "Data pocz±tku okresu";
A2 = pn_absen_rates.date_to, comments = "Data koñca okresu";
A3 = pn_absen_rates.block_cause_dc,
     comments = "Kod przyczyny blokady absencji";
A4 = pn_absen_rates.abs_days, noentry, comments = "Dni absencji";
A5 = pn_absen_rates.abs_cnt_days, noentry,
     comments = "Dni absencji ci±g³ej";
A  = pn_absen_rates.abs_cnt_fl, upshift,
     comments = "Próg ci±g³o¶ci: 'N' - nie, 'T' - tak";
A6 = pn_absen_rates.abs_per_days, noentry,
     comments = "Dni okresu zasi³kowego";
B  = pn_absen_rates.abs_per_fl, upshift,
     comments = "Waloryzacja: 'N' - nie, 'T' - tak";
A7 = pn_absen_rates.pay_amount, comments = "Kwota wyp³aconego zasi³ku";
A8 = pn_absen_rates.pay_month, comments = "Rok-miesi±c wyp³aty zasi³ku";
A9 = pn_absen_rates.abs_base, noentry,
     comments = "Podstawa do wyliczenia stawki";
B1 = pn_absen_rates.abs_rate1, noentry, comments = "Stawka 100%";
B2 = pn_absen_rates.abs_perc, comments = "Procent stawki";
B3 = pn_absen_rates.abs_rate2, noentry, comments = "Stawka do zap³aty";
B4 = pn_absen_rates.abs_rate3,
     comments = "Stawka skorygowana do zap³aty";

INSTRUCTIONS
screen record s_pnabsen (pn_absence.addr_nr, v_address.name_1,
    v_address.name_2, pn_absence.abs_code, pn_abs_type.abs_name,
    pn_absence.date_from, pn_absence.date_to, pn_absence.abs_days,
    pn_absence.abs_hours, pn_absence.first_abs_num,
    formonly.first_abs_code, formonly.first_date_from,
    formonly.first_date_to)

screen record s_pnabsra[4] (pn_absen_rates.date_from,
    pn_absen_rates.date_to, pn_absen_rates.block_cause_dc,
    pn_absen_rates.abs_days, pn_absen_rates.abs_cnt_days,
    pn_absen_rates.abs_cnt_fl, pn_absen_rates.abs_per_days,
    pn_absen_rates.abs_per_fl, pn_absen_rates.pay_amount,
    pn_absen_rates.pay_month, pn_absen_rates.abs_base,
    pn_absen_rates.abs_rate1, pn_absen_rates.abs_perc,
    pn_absen_rates.abs_rate2, pn_absen_rates.abs_rate3)

delimiters "()"
