#Directory contains input .xml files
dir.input=c:/work/RcpSilp/in
#Directory contains output .txt files
dir.output=c:/work/RcpSilp/out
#Directory to create operations log file
dir.log=c:/work/RcpSilp/log